<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="@dimen/space"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vn" />

    <TextView
        android:id="@+id/tv_loichao"
        android:padding="@dimen/space"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:text="@string/tv_loichao_vn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="2"
        android:padding="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_vn"
            android:layout_weight="1"
            android:text="@string/btn_vn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_nga"
            android:layout_weight="1"
            android:text="@string/btn_nga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>